

<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil | Igen-terv</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap">
    <link rel="stylesheet" href="css/profile.css">
    <script src="javascript/profile.js"></script>
</head>
<body>
    <!-- Navigációs menü -->
    <nav class="bg-white shadow-md fixed w-full z-10">
        <div class="container mx-auto px-4 md:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div>
                    <a href="mainpage.html" class="text-2xl serif font-bold text-[#d4a373]">Igen-terv</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="mainpage.html" class="menu-item text-gray-800 font-medium relative after:block after:h-[2px] after:bg-[#d4a373] after:scale-x-0 hover:after:scale-x-100 after:transition-transform after:duration-300 after:origin-left">Kezdőlap</a>
                    <a href="profile.html" class="menu-item text-gray-800 font-medium relative after:block after:h-[2px] after:bg-[#d4a373] after:scale-x-0 hover:after:scale-x-100 after:transition-transform after:duration-300 after:origin-left">Profil</a>
                    <a href="vendors.html" class="menu-item text-gray-800 font-medium relative after:block after:h-[2px] after:bg-[#d4a373] after:scale-x-0 hover:after:scale-x-100 after:transition-transform after:duration-300 after:origin-left">Szolgáltatók</a>
                    <a href="contact.html" class="menu-item text-gray-800 font-medium relative after:block after:h-[2px] after:bg-[#d4a373] after:scale-x-0 hover:after:scale-x-100 after:transition-transform after:duration-300 after:origin-left">Kapcsolat</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-500 hover:text-gray-800 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobil menü -->
        <div id="mobile-menu" class="md:hidden hidden bg-white pb-4">
            <a href="mainpage.html" class="block py-2 px-4 text-center text-gray-800 font-medium border-b border-gray-200">Kezdőlap</a>
            <a href="profile.html" class="block py-2 px-4 text-center text-gray-800 font-medium border-b border-gray-200">Profil</a>
            <a href="vendors.html" class="block py-2 px-4 text-center text-gray-800 font-medium border-b border-gray-200">Szolgáltatók</a>
            <a href="contact.html" class="block py-2 px-4 text-center text-gray-800 font-medium">Kapcsolat</a>
        </div>
    </nav>

    <!-- Főtartalom -->
    <main class="pt-24 pb-16 container mx-auto px-4 md:px-6 lg:px-8">
        <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-2 text-center">Profilom</h1>
        <p class="text-center text-gray-600 mb-6 max-w-2xl mx-auto">Töltsd fel profilképed, válaszd ki az esküvőd dátumát és add hozzá a szolgáltatókat</p>
        
        <!-- Profil almenü -->
        <div class="flex justify-center mb-12 overflow-x-auto whitespace-nowrap">
            <div class="flex space-x-6 md:space-x-12 border-b border-gray-200 pb-2 px-4">
                <a href="#profile" class="profile-tab active text-gray-800">Profil</a>
                <a href="#seating" class="profile-tab text-gray-800">Ülésrend</a>
                <a href="#budget" class="profile-tab text-gray-800">Költségvetés</a>
                <a href="#guests" class="profile-tab text-gray-800">Vendéglista</a>
                <a href="#tasks" class="profile-tab text-gray-800">Teendők</a>
            </div>
        </div>
        
        <!-- Profil szekció -->
        <div id="profile-section">
            <!-- Felső rész: Profil és naptár egymás mellett -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                <!-- Bal oldal: Profil adatok -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <div class="flex flex-col sm:flex-row items-center gap-6">
                        <!-- Profilkép feltöltés -->
                        <label for="profile-upload" class="profile-upload-label w-28 h-28 rounded-full bg-gray-200 flex items-center justify-center overflow-hidden flex-shrink-0">
                            <img id="profile-preview" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23d4a373'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E" alt="Profilkép" class="w-full h-full object-cover">
                            <div class="profile-upload-overlay">
                                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z"></path>
                                    <path d="M9 13h2v5a1 1 0 11-2 0v-5z"></path>
                                </svg>
                            </div>
                        </label>
                        <input type="file" id="profile-upload" accept="image/*" class="hidden" onchange="previewImage(event)">
                        
                        <div class="flex-grow">
                            <h2 class="text-xl font-bold text-gray-800 mb-1">Kovács Anna</h2>
                            <p class="text-gray-600 mb-4">anna@example.com</p>
                            
                            <div class="flex flex-wrap gap-2">
                                <button class="btn-primary py-2 px-3 rounded-md text-white font-medium text-sm">
                                    Profil szerkesztése
                                </button>
                                <button class="btn-outline py-2 px-3 rounded-md font-medium text-sm">
                                    Jelszó módosítása
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Esküvői adatok összefoglaló -->
                    <div class="mt-6 pt-6 border-t border-gray-200">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold text-gray-800">Esküvői adatok</h3>
                        </div>
                        
                        <div class="space-y-3">
                            <div>
                                <p class="text-sm text-gray-500">Esküvő dátuma</p>
                                <p id="selected-date-display" class="font-medium">Válassz dátumot</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Helyszín</p>
                                <p id="venue-display" class="font-medium">Még nincs kiválasztva</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Vendégek száma</p>
                                <p id="guests-display" class="font-medium">Még nincs megadva</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Jobb oldal: Naptár és esküvői adatok egymás alatt -->
                <div class="space-y-6">
                    <!-- Naptár szekció -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-xl font-bold text-gray-800 serif">Esküvő dátuma</h2>
                            <button id="toggle-calendar" class="text-gray-500 hover:text-[#d4a373] focus:outline-none">
                                <svg id="calendar-chevron" class="w-5 h-5 chevron open" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <div id="calendar-content" class="section-content open">
                            <p class="text-gray-600 mb-4">Válaszd ki az esküvőd dátumát a naptárból. A kiválasztott dátum megjelenik a profilodban.</p>
                            
                            <!-- Naptár -->
                            <div class="calendar">
                                <div class="calendar-header">
                                    <button id="prev-month" class="p-2 hover:bg-gray-100 rounded-full">
                                        <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                        </svg>
                                    </button>
                                    <h3 id="current-month" class="text-lg font-medium text-gray-800">Augusztus 2023</h3>
                                    <button id="next-month" class="p-2 hover:bg-gray-100 rounded-full">
                                        <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                                        </svg>
                                    </button>
                                </div>
                                
                                <div class="p-4">
                                    <div class="calendar-grid mb-2">
                                        <div class="calendar-day font-medium text-gray-500">H</div>
                                        <div class="calendar-day font-medium text-gray-500">K</div>
                                        <div class="calendar-day font-medium text-gray-500">Sze</div>
                                        <div class="calendar-day font-medium text-gray-500">Cs</div>
                                        <div class="calendar-day font-medium text-gray-500">P</div>
                                        <div class="calendar-day font-medium text-gray-500">Szo</div>
                                        <div class="calendar-day font-medium text-gray-500">V</div>
                                    </div>
                                    
                                    <div id="calendar-days" class="calendar-grid">
                                        <!-- A naptár napjai JavaScript-tel lesznek generálva -->
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-4 flex justify-end">
                                <button id="save-date" class="btn-primary py-2 px-6 rounded-md text-white font-medium">
                                    Dátum mentése
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Esküvői adatok szekció -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-xl font-bold text-gray-800 serif">Esküvői adatok</h2>
                            <button id="toggle-wedding-form" class="text-gray-500 hover:text-[#d4a373] focus:outline-none">
                                <svg id="wedding-form-chevron" class="w-5 h-5 chevron open" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <div id="wedding-form-content" class="section-content open">
                            <form id="wedding-form" class="space-y-4">
                                <div>
                                    <label for="venue" class="block text-sm font-medium text-gray-700 mb-1">Helyszín</label>
                                    <input type="text" id="venue" name="venue" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#d4a373] focus:border-[#d4a373]" placeholder="Add meg az esküvő helyszínét">
                                </div>
                                
                                <div>
                                    <label for="guests" class="block text-sm font-medium text-gray-700 mb-1">Vendégek száma</label>
                                    <input type="number" id="guests" name="guests" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#d4a373] focus:border-[#d4a373]" placeholder="Add meg a vendégek számát">
                                </div>
                                
                                <div>
                                    <label for="notes" class="block text-sm font-medium text-gray-700 mb-1">Megjegyzések</label>
                                    <textarea id="notes" name="notes" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#d4a373] focus:border-[#d4a373] resize-none" placeholder="Egyéb megjegyzések, kérések az esküvővel kapcsolatban"></textarea>
                                </div>
                                
                                <div class="flex justify-end">
                                    <button type="submit" class="btn-primary py-2 px-6 rounded-md text-white font-medium">
                                        Adatok mentése
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Szolgáltatók (teljes szélességben) -->
            <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold text-gray-800 serif">Kiválasztott szolgáltatók</h2>
                    <button id="toggle-services" class="text-gray-500 hover:text-[#d4a373] focus:outline-none">
                        <svg id="services-chevron" class="w-5 h-5 chevron open" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
                
                <div id="services-content" class="section-content open">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
                        <div class="service-placeholder p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="font-medium text-gray-800">Fotós</p>
                                    <p class="text-sm text-gray-500">Nincs kiválasztva</p>
                                </div>
                                <a href="#" class="text-[#d4a373] hover:underline text-sm">Választás</a>
                            </div>
                        </div>
                        
                        <div class="service-placeholder p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="font-medium text-gray-800">Videós</p>
                                    <p class="text-sm text-gray-500">Nincs kiválasztva</p>
                                </div>
                                <a href="#" class="text-[#d4a373] hover:underline text-sm">Választás</a>
                            </div>
                        </div>
                        
                        <div class="service-placeholder p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="font-medium text-gray-800">Helyszín</p>
                                    <p class="text-sm text-gray-500">Nincs kiválasztva</p>
                                </div>
                                <a href="#" class="text-[#d4a373] hover:underline text-sm">Választás</a>
                            </div>
                        </div>
                        
                        <div class="service-placeholder p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="font-medium text-gray-800">Dekoráció</p>
                                    <p class="text-sm text-gray-500">Nincs kiválasztva</p>
                                </div>
                                <a href="#" class="text-[#d4a373] hover:underline text-sm">Választás</a>
                            </div>
                        </div>
                        
                        <div class="service-placeholder p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="font-medium text-gray-800">Zene</p>
                                    <p class="text-sm text-gray-500">Nincs kiválasztva</p>
                                </div>
                                <a href="#" class="text-[#d4a373] hover:underline text-sm">Választás</a>
                            </div>
                        </div>
                        
                        <div class="service-placeholder p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="font-medium text-gray-800">Catering</p>
                                    <p class="text-sm text-gray-500">Nincs kiválasztva</p>
                                </div>
                                <a href="#" class="text-[#d4a373] hover:underline text-sm">Választás</a>
                            </div>
                        </div>
                        
                        <div class="service-placeholder p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="font-medium text-gray-800">Torta</p>
                                    <p class="text-sm text-gray-500">Nincs kiválasztva</p>
                                </div>
                                <a href="#" class="text-[#d4a373] hover:underline text-sm">Választás</a>
                            </div>
                        </div>
                        
                        <div class="service-placeholder p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="font-medium text-gray-800">Virág</p>
                                    <p class="text-sm text-gray-500">Nincs kiválasztva</p>
                                </div>
                                <a href="#" class="text-[#d4a373] hover:underline text-sm">Választás</a>
                            </div>
                        </div>
                        
                        <div class="service-placeholder p-4 rounded-lg flex items-center justify-center">
                            <button class="btn-outline py-2 px-4 rounded-md font-medium flex items-center justify-center text-sm">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path>
                                </svg>
                                Új szolgáltató hozzáadása
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Ülésrend szekció (alapértelmezetten rejtett) -->
        <div id="seating-section" class="hidden">
            <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold text-gray-800 serif">Ülésrend tervező</h2>
                </div>
                
                <div class="text-center py-8">
                    <div class="mb-6">
                        <svg class="w-24 h-24 mx-auto text-gray-300" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zM7 10h2v7H7zm4-3h2v10h-2zm4 6h2v4h-2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-medium text-gray-800 mb-2">Ülésrend tervező</h3>
                    <p class="text-gray-600 mb-6 max-w-md mx-auto">Tervezd meg az esküvői ülésrendet egyszerűen. Húzd a vendégeket az asztalokhoz és rendezd el őket tetszés szerint.</p>
                    <a href="seating.html">
                        <button class="btn-primary py-2 px-6 rounded-md text-white font-medium" href="seating.html">
                            Ülésrend tervező indítása
                        </button>
                    </a>

                </div>
            </div>
        </div>
        
        <!-- Költségvetés szekció (alapértelmezetten rejtett) -->
        <div id="budget-section" class="hidden">
            <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold text-gray-800 serif">Költségvetés</h2>
                    <button class="btn-outline py-1 px-3 rounded-md font-medium text-sm flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path>
                        </svg>
                        Új tétel
                    </button>
                </div>
                
                <div class="mb-6">
                    <div class="flex justify-between items-center mb-2">
                        <p class="font-medium">Teljes költségvetés: 2 500 000 Ft</p>
                        <p class="text-sm text-gray-600">Elköltve: 1 250 000 Ft (50%)</p>
                    </div>
                    <div class="budget-bar">
                        <div class="budget-progress" style="width: 50%"></div>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead>
                            <tr>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tétel</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kategória</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Összeg</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Állapot</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Művelet</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-4 py-3 whitespace-nowrap">Helyszín foglalás</td>
                                <td class="px-4 py-3 whitespace-nowrap">Helyszín</td>
                                <td class="px-4 py-3 whitespace-nowrap">800 000 Ft</td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Kifizetve</span>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-gray-500 hover:text-[#d4a373]">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-3 whitespace-nowrap">Fotós</td>
                                <td class="px-4 py-3 whitespace-nowrap">Szolgáltatók</td>
                                <td class="px-4 py-3 whitespace-nowrap">250 000 Ft</td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Előleg fizetve</span>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-gray-500 hover:text-[#d4a373]">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-3 whitespace-nowrap">Menyasszonyi ruha</td>
                                <td class="px-4 py-3 whitespace-nowrap">Ruha</td>
                                <td class="px-4 py-3 whitespace-nowrap">200 000 Ft</td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Kifizetve</span>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-gray-500 hover:text-[#d4a373]">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Vendéglista szekció (alapértelmezetten rejtett) -->
        <div id="guests-section" class="hidden">
            <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold text-gray-800 serif">Vendéglista</h2>
                    <button class="btn-outline py-1 px-3 rounded-md font-medium text-sm flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path>
                        </svg>
                        Új vendég
                    </button>
                </div>
                
                <div class="mb-4 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                    <div class="flex items-center">
                        <span class="text-gray-700 mr-2">Összesen: 78 vendég</span>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">42 visszajelzett</span>
                    </div>
                    
                    <div class="relative">
                        <input type="text" placeholder="Keresés a vendégek között..." class="w-full sm:w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#d4a373] focus:border-[#d4a373]">
                        <div class="absolute left-3 top-2.5 text-gray-400">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead>
                            <tr>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Név</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Telefonszám</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Csoport</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Visszajelzés</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Művelet</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-4 py-3 whitespace-nowrap">Nagy Péter</td>
                                <td class="px-4 py-3 whitespace-nowrap">peter@example.com</td>
                                <td class="px-4 py-3 whitespace-nowrap">+36 30 123 4567</td>
                                <td class="px-4 py-3 whitespace-nowrap">Család</td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Részt vesz</span>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-gray-500 hover:text-[#d4a373]">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-3 whitespace-nowrap">Kiss Éva</td>
                                <td class="px-4 py-3 whitespace-nowrap">eva@example.com</td>
                                <td class="px-4 py-3 whitespace-nowrap">+36 20 987 6543</td>
                                <td class="px-4 py-3 whitespace-nowrap">Barátok</td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Nem vesz részt</span>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-gray-500 hover:text-[#d4a373]">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-3 whitespace-nowrap">Szabó János</td>
                                <td class="px-4 py-3 whitespace-nowrap">janos@example.com</td>
                                <td class="px-4 py-3 whitespace-nowrap">+36 70 456 7890</td>
                                <td class="px-4 py-3 whitespace-nowrap">Munkatársak</td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">Nincs válasz</span>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-gray-500 hover:text-[#d4a373]">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Teendők szekció (alapértelmezetten rejtett) -->
        <div id="tasks-section" class="hidden">
            <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold text-gray-800 serif">Teendők</h2>
                    <button class="btn-outline py-1 px-3 rounded-md font-medium text-sm flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path>
                        </svg>
                        Új teendő
                    </button>
                </div>
                
                <div class="mb-6">
                    <div class="flex justify-between items-center mb-2">
                        <p class="font-medium">Haladás: 65%</p>
                    </div>
                    <div class="budget-bar">
                        <div class="budget-progress" style="width: 65%"></div>
                    </div>
                </div>
                
                <div class="space-y-4">
                    <div class="border border-gray-200 rounded-lg p-4 task-item">
                        <div class="flex items-start">
                            <input type="checkbox" class="mt-1 mr-3 h-5 w-5 text-[#d4a373] rounded border-gray-300 focus:ring-[#d4a373]" checked>
                            <div class="flex-grow">
                                <h3 class="text-lg font-medium text-gray-800 line-through">Helyszín lefoglalása</h3>
                                <p class="text-gray-600 text-sm">Esküvői helyszín kiválasztása és foglalása</p>
                                <div class="flex items-center mt-2 text-sm text-gray-500">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                                    </svg>
                                    2023. június 15.
                                </div>
                            </div>
                            <div class="ml-4">
                                <button class="text-gray-500 hover:text-[#d4a373]">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="border border-gray-200 rounded-lg p-4 task-item">
                        <div class="flex items-start">
                            <input type="checkbox" class="mt-1 mr-3 h-5 w-5 text-[#d4a373] rounded border-gray-300 focus:ring-[#d4a373]" checked>
                            <div class="flex-grow">
                                <h3 class="text-lg font-medium text-gray-800 line-through">Fotós és videós foglalása</h3>
                                <p class="text-gray-600 text-sm">Esküvői fotós és videós kiválasztása és foglalása</p>
                                <div class="flex items-center mt-2 text-sm text-gray-500">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                                    </svg>
                                    2023. július 1.
                                </div>
                            </div>
                            <div class="ml-4">
                                <button class="text-gray-500 hover:text-[#d4a373]">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="border border-gray-200 rounded-lg p-4 task-item">
                        <div class="flex items-start">
                            <input type="checkbox" class="mt-1 mr-3 h-5 w-5 text-[#d4a373] rounded border-gray-300 focus:ring-[#d4a373]">
                            <div class="flex-grow">
                                <h3 class="text-lg font-medium text-gray-800">Meghívók kiküldése</h3>
                                <p class="text-gray-600 text-sm">Esküvői meghívók elkészítése és kiküldése a vendégeknek</p>
                                <div class="flex items-center mt-2 text-sm text-gray-500">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                                    </svg>
                                    2023. augusztus 15.
                                </div>
                            </div>
                            <div class="ml-4">
                                <button class="text-gray-500 hover:text-[#d4a373]">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="border border-gray-200 rounded-lg p-4 task-item">
                        <div class="flex items-start">
                            <input type="checkbox" class="mt-1 mr-3 h-5 w-5 text-[#d4a373] rounded border-gray-300 focus:ring-[#d4a373]">
                            <div class="flex-grow">
                                <h3 class="text-lg font-medium text-gray-800">Dekoráció kiválasztása</h3>
                                <p class="text-gray-600 text-sm">Esküvői dekoráció koncepciójának kidolgozása és megrendelése</p>
                                <div class="flex items-center mt-2 text-sm text-gray-500">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                                    </svg>
                                    2023. szeptember 1.
                                </div>
                            </div>
                            <div class="ml-4">
                                <button class="text-gray-500 hover:text-[#d4a373]">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Lábléc -->
    <footer class="bg-gray-100 py-6 mt-16">
        <div class="container mx-auto px-4 md:px-6 lg:px-8 text-center">
            <p class="text-gray-600">© 2023 Igen-terv | Minden jog fenntartva</p>
            <div class="mt-3 flex justify-center space-x-4">
                <a href="#" class="text-gray-500 hover:text-[#d4a373]">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
                    </svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-[#d4a373]">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
                    </svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-[#d4a373]">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'94d0a13197bbc2b6',t:'MTc0OTQ3MjExNS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
